{
  "name": "web3-jest",
  "version": "0.0.1",
  "description": "Simple test of web3.js using the Jest testing framework",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naddison36/web3-jest.git"
  },
  "author": "Nick Addison",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.0.0-beta.23"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
